{
  "name": "swagger-editor",
  "description": "Swagger Editor",
  "version": "3.6.29",
  "main": "dist/swagger-editor.js",
  "repository": "git@github.com:swagger-api/swagger-editor.git",
  "license": "Apache-2.0",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey1@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "scripts": {
    "automated-release": "release-it --config ./release/.release-it.json",
    "build": "run-p --aggregate-output build-core build-bundle build-standalone",
    "build-bundle": "webpack --config webpack-dist-bundle.config.js --colors",
    "build-core": "webpack --config webpack-dist.config.js --colors",
    "build-standalone": "webpack --config webpack-standalone.config.js --colors",
    "deps-check": "run-s deps-license deps-size",
    "deps-license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-size": "webpack -p --config webpack.check.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "predev": "npm install",
    "dev": "npm-run-all --parallel hot-server",
    "hot-server": "webpack-dev-server --host 0.0.0.0 --config webpack-hot-dev-server.config.js --inline --hot --progress --content-base dev-helpers/",
    "open-static": "node -e 'require(\"open\")(\"http://localhost:3001\")'",
    "lint": "eslint --cache --ext '.js,.jsx' src test",
    "lint-errors": "eslint --cache --quiet --ext '.js,.jsx' src test",
    "lint-fix": "eslint --cache --ext '.js,.jsx' src test --fix",
    "e2e": "run-p -r e2e:hot-server e2e:cypress-test",
    "e2e:dev": "run-p -r e2e:hot-server e2e:cypress-open",
    "e2e:hot-server": "webpack-dev-server --port 3260 --host 0.0.0.0 --config webpack-hot-dev-server.config.js --inline --hot --progress --content-base test/e2e/static",
    "e2e:cypress-test": "cypress run",
    "e2e:cypress-open": "cypress open",
    "test": "run-s just-test-in-node e2e lint-errors",
    "test-in-node": "run-s lint-errors just-test-in-node",
    "just-test": "karma start --config karma.conf.js",
    "just-test-in-node": "cross-env NODE_ENV=test mocha --require test/unit/setup.js --recursive --compilers js:babel-core/register --compilers jsx:babel-core/register test/unit",
    "just-test-in-node-watch": "npm run just-test-in-node -- -w",
    "serve-static": "http-server -i -a 0.0.0.0 -p 3001",
    "prestart": "npm install",
    "start": "npm-run-all --parallel serve-static open-static",
    "watch": "webpack --config  ./webpack-dist.config.js --watch --progress"
  },
  "dependencies": {
    "@kyleshockey/js-yaml": "^1.0.1",
    "ajv": "^6.10.0",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.4.0",
    "boron": "^0.2.3",
    "brace": "^0.10.0",
    "classnames": "^2.1.3",
    "core-js": "^2.4.1",
    "deepmerge": "^1.3.2",
    "file-dialog": "0.0.7",
    "immutable": "^3.x.x",
    "is-json": "^2.0.1",
    "json-beautify": "^1.0.1",
    "json-refs": "^3.0.4",
    "lodash": "^4.17.4",
    "promise-worker": "^1.1.1",
    "prop-types": "15.6.0",
    "querystring-browser": "^1.0.4",
    "react": "^15.6.2",
    "react-ace": "^4.1.6",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dd-menu": "^2.0.0",
    "react-dom": "^15.6.2",
    "react-dropzone": "4.2.11",
    "react-file-download": "^0.3.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.x.x",
    "react-split-pane": "^0.1.82",
    "react-transition-group": "^1.1.1",
    "redux": "^3.x.x",
    "reselect": "^2.5.4",
    "swagger-client": "^3.8.25",
    "swagger-ui": "^3.22.2",
    "traverse": "^0.6.6",
    "whatwg-fetch": "^2.0.3",
    "yaml-js": "^0.1.4"
  },
  "devDependencies": {
    "autoprefixer": "6.6.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.3.2",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-ie": "^6.6.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "bundlesize": "^0.17.2",
    "cross-env": "^5.1.3",
    "css-loader": "0.22.0",
    "cypress": "^3.1.5",
    "deep-extend": "^0.4.1",
    "deepmerge": "^1.3.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^2.13.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^4.3.0",
    "expect": "^1.20.2",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "git-describe": "^4.0.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "imports-loader": "0.6.5",
    "jsdom": "11.12.0",
    "jsdom-global": "3.0.2",
    "json-loader": "0.5.3",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "less": "2.5.3",
    "less-loader": "2.2.1",
    "license-checker": "^8.0.4",
    "matcher": "^0.1.2",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^2.0.0",
    "npm-run-all": "^4.1.3",
    "null-loader": "0.1.1",
    "open": "0.0.5",
    "postcss-loader": "0.7.0",
    "raw-loader": "0.5.1",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.6.2",
    "release-it": "^7.6.1",
    "rewiremock": "^3.7.4",
    "rimraf": "^2.6.0",
    "standard": "^8.6.0",
    "standard-loader": "^5.0.0",
    "style-loader": "0.13.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "0.5.6",
    "webpack": "^1.15.0",
    "webpack-bundle-size-analyzer": "^2.5.0",
    "webpack-dev-server": "1.14.0",
    "worker-loader": "^0.7.1"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "bundlesize": [
    {
      "path": "./dist/swagger-editor-bundle.js",
      "maxSize": "2.8 MB",
      "compression": "none"
    }
  ]
}
